
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticating | STRUCURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-950 text-white min-h-screen flex flex-col items-center justify-center p-4 text-center">

    <div id="loading-state" class="flex flex-col items-center">
        <div class="w-16 h-16 border-4 border-gray-800 border-t-orange-500 rounded-full animate-spin mb-6"></div>
        <h2 class="text-2xl font-bold mb-2">Verifying Credentials</h2>
        <p class="text-gray-400">Please wait while we secure your connection...</p>
    </div>

    <div id="error-state" class="hidden max-w-md w-full bg-gray-900 border border-red-900/50 rounded-xl p-8 shadow-2xl">
        <div class="w-12 h-12 bg-red-900/30 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
            </svg>
        </div>
        <h2 class="text-xl font-bold text-white mb-2">Authentication Failed</h2>
        <p id="error-text" class="text-gray-400 mb-6 text-sm">Unable to verify your session.</p>
        <button id="retry-button" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 px-4 rounded-lg transition-all duration-200 shadow-lg shadow-orange-500/20">
            Retry Login
        </button>
    </div>

    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'

        // Configuration
        const supabaseUrl = 'https://dqinyogpwbayylxhiqxz.supabase.co'
        const supabaseKey = 'sb_publishable__T7X6VE5QHM3ueMM57Cv9Q_oPWH-2jU'
        
        // Initialize Supabase client
        const supabase = createClient(supabaseUrl, supabaseKey)

        // UI Elements
        const loadingState = document.getElementById('loading-state')
        const errorState = document.getElementById('error-state')
        const errorText = document.getElementById('error-text')
        const retryButton = document.getElementById('retry-button')

        // Handle retry click
        retryButton.addEventListener('click', () => {
            window.location.href = '/login'
        })

        async function handleAuth() {
            try {
                // 1. & 3. Extract and Verify session
                // getSession() automatically looks for the hash fragment in the URL (#access_token, etc.)
                const { data, error } = await supabase.auth.getSession()

                if (error) throw error
                
                // If the hash is present but invalid, getSession might return null session without error
                // Check specifically if we have a session
                if (!data.session) {
                     // Check if we have error params in hash (Supabase puts them there on failure)
                    const hash = window.location.hash.substring(1)
                    const params = new URLSearchParams(hash)
                    const errorDescription = params.get('error_description')
                    const errorSlug = params.get('error')
                    
                    if (errorDescription || errorSlug) {
                        throw new Error(errorDescription || errorSlug || 'Authentication failed')
                    }
                    
                    // If no session and no specific error, it's an invalid state for this callback page
                    throw new Error('No valid session found. The link may have expired or is invalid.')
                }

                // 4. Save session to localStorage with specific key requested
                // This ensures manual retrieval capability if needed
                localStorage.setItem('supabase.auth.token', JSON.stringify(data.session))
                
                // 5. Redirect to /dashboard
                // Using replace to prevent back button returning to auth callback
                setTimeout(() => {
                    window.location.replace('/dashboard')
                }, 500)

            } catch (err) {
                console.error('Auth error:', err)
                loadingState.classList.add('hidden')
                errorState.classList.remove('hidden')
                errorText.textContent = err.message || 'An unexpected error occurred during authentication.'
            }
        }

        // Run the auth handler
        handleAuth()
    </script>
</body>
</html>
