
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | STRUCURE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-950 text-white min-h-screen flex items-center justify-center p-4">

    <div class="w-full max-w-md bg-gray-900 border border-gray-800 rounded-xl shadow-2xl overflow-hidden relative">
        <!-- Orange accent line -->
        <div class="h-1 w-full bg-gradient-to-r from-orange-500 to-orange-600"></div>

        <div class="p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold mb-2">Bienvenido</h1>
                <p class="text-gray-400">Ingresa tu email para continuar</p>
            </div>

            <form id="loginForm" class="space-y-6">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Correo Electrónico</label>
                    <input 
                        type="email" 
                        id="email" 
                        required 
                        placeholder="tu@email.com"
                        class="w-full bg-gray-950 border border-gray-700 rounded-lg px-4 py-3 text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent transition-all"
                    >
                </div>

                <div id="message" class="hidden p-4 rounded-lg text-sm"></div>

                <button 
                    type="submit" 
                    id="submitBtn"
                    class="w-full bg-orange-500 hover:bg-orange-600 text-white font-semibold py-3 px-4 rounded-lg transition-all duration-200 transform hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 focus:ring-offset-gray-900 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                >
                    <span>Enviar Magic Link</span>
                </button>
            </form>
        </div>
        
        <div class="bg-gray-950/50 p-4 text-center border-t border-gray-800">
            <p class="text-xs text-gray-500">Protegido por Supabase Auth</p>
        </div>
    </div>

    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'

        const supabaseUrl = 'https://dqinyogpwbayylxhiqxz.supabase.co'
        const supabaseKey = 'sb_publishable__T7X6VE5QHM3ueMM57Cv9Q_oPWH-2jU'
        const supabase = createClient(supabaseUrl, supabaseKey)

        const loginForm = document.getElementById('loginForm')
        const emailInput = document.getElementById('email')
        const submitBtn = document.getElementById('submitBtn')
        const messageDiv = document.getElementById('message')

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault()
            const email = emailInput.value

            // Reset UI
            messageDiv.classList.add('hidden')
            messageDiv.className = 'hidden p-4 rounded-lg text-sm'
            submitBtn.disabled = true
            submitBtn.innerHTML = `
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Enviando...
            `

            try {
                const { error } = await supabase.auth.signInWithOtp({
                    email: email,
                    options: {
                        emailRedirectTo: window.location.origin + '/auth-callback.html'
                    }
                })

                if (error) throw error

                // Success
                messageDiv.textContent = "Magic link enviado a tu email. Por favor revisa tu bandeja de entrada."
                messageDiv.classList.remove('hidden')
                messageDiv.classList.add('bg-green-900/30', 'text-green-400', 'border', 'border-green-900')
                submitBtn.innerHTML = 'Enlace Enviado'
                
            } catch (error) {
                console.error('Login error:', error)
                messageDiv.textContent = error.message || "Ocurrió un error al enviar el enlace."
                messageDiv.classList.remove('hidden')
                messageDiv.classList.add('bg-red-900/30', 'text-red-400', 'border', 'border-red-900')
                
                // Reset button
                submitBtn.disabled = false
                submitBtn.innerHTML = 'Enviar Magic Link'
            }
        })
    </script>
</body>
</html>
